# Stripe API keys - Voir https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete

# URL de votre application
NEXT_PUBLIC_APP_URL=http://localhost:3000
